<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Inas Photo Book</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex Brush">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link type="text/css" rel="stylesheet" href="styles.css" media="screen,projection" />
  <meta name="description" content="Description for search engines">
  
  <style>
  body {
    margin:0;
  }

  h1, h2 {
    font-family: "Alex Brush", serif;
    font-size: 60px;
  }
  h2 {
    font-size: 40px;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: "Alex Brush", serif;
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 30px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 100px;
    text-align: center;
    font-family: "Raleway";
  }
  </style>
</head>
  
  
  
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Gallery</a>
  <a href="#news">License</a>
  <a href="#news">About Me</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>Inas Photo Book</h1>
  <h2>Scroll this page to see the effect</h2>
  <h3>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

</body>
</html>
